{
  "name": "messangermr-2",
  "description": "",
  "main": "app.js",
  "authors": [
    "Alisher <etg2018@inbox.ru>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/alyoshadevloper/messangers",
  "dependencies": {
    "semantic": "^2.4.1",
    "angular": "^1.8.0"
  }
}
